PORT=FILL_ME_IN
DATABASE_URL=FILL_ME_IN
JWT_SECRET=FILL_ME_IN
JWT_EXPIRES_IN=FILL_ME_IN

GOOGLE_CLIENT_ID=FILL_ME_IN
GOOGLE_CLIENT_SECRET=FILL_ME_IN
GOOGLE_REDIRECT_URI=FILL_ME_IN

TMDB_BASE_URL=FILL_ME_IN
TMDB_API_KEY=FILL_ME_IN

OPENAI_API_KEY=FILL_ME_IN

REDIS_URL=FILL_ME_IN